{
  "name": "dsh-archive-sync",
  "version": "1.0.0",
  "private": true,
  "description": "把 workspace.json 里被外部修改的归档集合同步进 dsh 内存 —— 让「已归档会话恢复」免重启即时生效",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
